# Cafe_AI

./: .gitignore  Cafe_AI1.slnx  docker-compose.yml  команды для бд и оснавные ошибки.docx
Cafe_AI.Core/: Cafe_AI.Core.csproj
Cafe_AI.Core/Entities/: ChatMessage.cs  ChatUser.cs  Dish.cs  User.cs
Cafe_AI.Core/Enums/: UserRole.cs
Cafe_AI.Core/Models/: AiDish.cs  DishGenerationRequest.cs
Cafe_AI.DAL/: AppDbContext.cs  Cafe_AI.DAL.csproj  DataSeeder.cs
Cafe_AI.DAL/Migrations/: 20260715064004_InitialCreate.Designer.cs  20260715064004_InitialCreate.cs  20260718060246_AddDishStatusFields.Designer.cs  20260718060246_AddDishStatusFields.cs  20260719040741_AddWeightToDish.Designer.cs  20260719040741_AddWeightToDish.cs  20260719042110_AddWeightField.Designer.cs  20260719042110_AddWeightField.cs  AppDbContextModelSnapshot.cs
Cafe_AI.Services/: AiService.cs  Cafe_AI.Services.csproj  DishService.cs
Cafe_AI.Services/Prompts/: DishPromptBuilder.cs
Cafe_AI1/: Cafe_AI1.csproj  Program.cs  appsettings.json
Cafe_AI1/Components/: App.razor  Routes.razor  _Imports.razor
Cafe_AI1/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Cafe_AI1/Components/Pages/: AiChat.razor  AiChat.razor.cs  Chat.razor  Chat.razor.cs  DishGenerator.razor  DishGenerator.razor.cs  DishReview.razor  DishReview.razor.cs  Home.razor  Home.razor.cs  Menu.razor  Menu.razor.cs
Cafe_AI1/Hubs/: ChatHub.cs
Cafe_AI1/Properties/: launchSettings.json
Cafe_AI1/wwwroot/: app.css
