<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cafe_AI.Core\Cafe_AI.Core.csproj" />
    <ProjectReference Include="..\Cafe_AI.DAL\Cafe_AI.DAL.csproj" />
  </ItemGroup>

</Project>
