D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.csproj.AssemblyReference.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.GeneratedMSBuildEditorConfig.editorconfig
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.AssemblyInfoInputs.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.AssemblyInfo.cs
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.csproj.CoreCompileInputs.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.MvcApplicationPartsAssemblyInfo.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\appsettings.Development.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\appsettings.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.staticwebassets.runtime.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.staticwebassets.endpoints.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.exe
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.deps.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.runtimeconfig.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.dll
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI1.pdb
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI.Core.dll
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\bin\Debug\net8.0\Cafe_AI.Core.pdb
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\scopedcss\bundle\Cafe_AI1.styles.css
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\scopedcss\projectbundle\Cafe_AI1.bundle.scp.css
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\staticwebassets.build.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\staticwebassets.development.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\swae.build.ex.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.csproj.Up2Date
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.dll
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\refint\Cafe_AI1.dll
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.pdb
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.genruntimeconfig.cache
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\ref\Cafe_AI1.dll
D:\Cafe с AI\Cafe_AI1\Cafe_AI1\obj\Debug\net8.0\Cafe_AI1.sourcelink.json
